<resources>
    <string name="app_name">Kontrolno1_19621624</string>
    <string name="facultyNum">FacultyNumber</string>
    <string name="next_button">Next</string>
    <string name="next_button3">ToThirdActivity</string>
    <string name="back_button">ToFirstActivity</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="specialty">Specialty</string>
    <string name="course">Course</string>
    <string name="email">Email</string>



</resources>